# PokerTime

./: Config.cs  PokerTime.csproj  PokerTime.sln  Program.cs  SeedData.cs  Startup.cs
BlazorSecurity/src/IdentityServer/: Config.cs  EmailSender.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
PokerTime.API/: PTContext.dgml  PokerTime.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
PokerTime.API/Controllers/: BlindLevelController.cs  EmailController.cs  EventController.cs  GuestController.cs  HostsController.cs  InviteeController.cs  PokerTimeControllerBase.cs  TournamentController.cs  TournamentEventController.cs  TournamentStructureController.cs  TournamentTrackingController.cs  UsersController.cs
PokerTime.API/Data/: IPTContextFactory.cs  IPTRepository.cs  PTContext.cs  PTContextFactory.cs  PTProfile.cs  PTRepository.cs
PokerTime.API/Data/Entities/: BlindLevel.cs  Event.cs  Guest.cs  Invitee.cs  Round.cs  Tournament.cs  TournamentStructure.cs  User.cs
PokerTime.API/Migrations/: 20210713165953_initial.Designer.cs  20210713165953_initial.cs  20210714202509_initial.Designer.cs  20210714202509_initial.cs  20210714203757_addedMultipleEventsPerInvitee.Designer.cs  20210714203757_addedMultipleEventsPerInvitee.cs  20210719192830_initial.Designer.cs  20210719192830_initial.cs  20210723183800_initial.Designer.cs  20210723183800_initial.cs  20210726195253_initial.Designer.cs  20210726195253_initial.cs  20210727201244_updatedHostEventBlindLevel.Designer.cs  20210727201244_updatedHostEventBlindLevel.cs  20210803181454_addedBlindLevelSequenceNum.Designer.cs  20210803181454_addedBlindLevelSequenceNum.cs  20210804201139_addedEventLinkId.Designer.cs  20210804201139_addedEventLinkId.cs  20210805194224_removedInviteesFromEvent.Designer.cs  20210805194224_removedInviteesFromEvent.cs  20210806171215_addedNameToEvents.Designer.cs  20210806171215_addedNameToEvents.cs  20210806194811_addedTimeToEvent.Designer.cs  20210806194811_addedTimeToEvent.cs  20210809175759_addedListEventsInvitees.Designer.cs  20210809175759_addedListEventsInvitees.cs  20210812201123_addedTournamentTracking.Designer.cs  20210812201123_addedTournamentTracking.cs  20210817173241_initial.Designer.cs  20210817173241_initial.cs  20210818172016_addedTimeToTournamentTracking.Designer.cs  20210818172016_addedTimeToTournamentTracking.cs  20211001190515_addedUserIdToHost.Designer.cs  20211001190515_addedUserIdToHost.cs  PTContextModelSnapshot.cs
PokerTime.API/Models/: BlindLevelModel.cs  EventModel.cs  GuestModel.cs  InviteeModel.cs  TournamentModel.cs  TournamentStructureModel.cs  UserModel.cs
PokerTime.API/Properties/: launchSettings.json  serviceDependencies.PokerTimeAPI - Zip Deploy.json  serviceDependencies.json
PokerTime.API/Shared/: LogMethods.cs
PokerTime.App/: App.razor  CustomAuthorizationMessageHandler.cs  PokerTime.App.csproj  Program.cs  _Imports.razor
PokerTime.App/Client/: PokerTime.App.Client.csproj  Program.cs  _Imports.razor
PokerTime.App/Client/Interfaces/: IEventDataService.cs  IStructureDataService.cs  IUserDataService.cs
PokerTime.App/Client/Pages/: AddEvent.cs  AddEvent.razor  EditStructure.cs  EditStructure.razor  HostProfile.cs  Index.cs  Index.razor  Structures.cs  Structures.razor  UserProfile.cs  UserProfile.razor  UsersOverview.cs  UsersOverview.razor
PokerTime.App/Client/Properties/: launchSettings.json
PokerTime.App/Client/Services/: BlindLevelDataService.cs  InviteeDataService.cs  StructureDataService.cs  UserDataService.cs
PokerTime.App/Client/Shared/: NavMenu.razor
PokerTime.App/Client/wwwroot/: index.html
PokerTime.App/Data/: EntityProfile.cs
PokerTime.App/Interfaces/: IBlindLevelDataService.cs  IEmailDataService.cs  IEmailService.cs  IEventDataService.cs  IHostDataService.cs  IInviteeDataService.cs  IStructureDataService.cs  ITournamentEventDataService.cs  ITournamentTrackingDataService.cs
PokerTime.App/Pages/: AddEvent.cs  AddEvent.razor  Authentication.razor  EditEvent.cs  EditEvent.razor  EditStructure.cs  EditStructure.razor  EditStructure.razor.css  Events.cs  Events.razor  HostProfile.cs  HostProfile.razor  Index.cs  Index.razor  Structures.cs  Structures.razor  Tournament.cs  Tournament.razor  TournamentParticipant.cs  TournamentParticipant.razor  TournamentParticipant_New.cs  UsersOverview.cs
PokerTime.App/Properties/: launchSettings.json
PokerTime.App/Server/: Program.cs  Startup.cs
PokerTime.App/Server/Controllers/: WeatherForecastController.cs
PokerTime.App/Services/: AppDataService.cs  BlindLevelDataService.cs  EmailDataService.cs  EmailService.cs  EventDataService.cs  HostDataService.cs  InviteeDataService.cs  StructureDataService.cs  TimeSpanToStringConverter.cs  TimerService.cs  TournamentEventDataService.cs  TournamentTrackingDataService.cs
PokerTime.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TournamentLayout.razor  TournamentLayout.razor.css
PokerTime.App/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
PokerTime.App/wwwroot/css/: PokerTimeStyles.css  app.css
PokerTime.Client/Server/: PokerTime.App.Server.csproj
PokerTime.Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
PokerTime.Client/Server/Properties/: launchSettings.json
PokerTime.Shared/: PokerTime.Shared.csproj
PokerTime.Shared/Converters/: DateTimeToStringConverter.cs  TimeSpanToStringConverter.cs
PokerTime.Shared/Email/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
PokerTime.Shared/Entities/: BlindLevel.cs  Event.cs  Host.cs  Invitee.cs  TournamentStructure.cs  TournamentTracking.cs  User.cs
PokerTime.Shared/Models/: BlindLevelModel.cs  EventModel.cs  HostModel.cs  InviteeModel.cs  TournamentStructureModel.cs  TournamentTrackingModel.cs  UserModel.cs
PokerTimeApp/Server/: PokerTimeApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
PokerTimeApp/Server/Controllers/: OidcConfigurationController.cs  (+1 more)
(+91 files in other folders)
